## -*- coding: utf-8 -*-
##############################################################################
##
##    Copyright (C) 2010 Gábor Dukai <gdukai@gmail.com>
##
##    This program is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
##############################################################################
<?xml version="1.0"?>
<document>
  <template
    pageSize="${vals.page_width}cm,${vals.page_height}cm"
    title="Labels"
    author="Generated by OpenERP">
    <pageTemplate id="all">
      <% position = 0 %>
      %for obj in obj_list:
          %for i in range(0, obj['qty']):
          	  <% x1 = vals.initial_left_pos + (position % vals.cols) * vals.width_incr %>
			  <% y1 = vals.initial_bottom_pos - int(position / vals.cols) * vals.height_incr %>
              <frame
                x1="${x1}cm"
                width="${vals.label_width}cm"
                y1="${y1}cm"
                height="${vals.label_height}cm"
                leftPadding="0" bottomPadding="0" rightPadding="0" topPadding="0"/>
              <% position += 1 %>
          %endfor
      %endfor
    </pageTemplate>
  </template>
  <stylesheet>
    <paraStyle name="default"
    		   spaceBefore="0"
    		   spaceAfter="0"
    		   leading="${int(vals.font_size) * 1.2}"
    		   fontName="${vals.font_type}"
    		   fontSize="${vals.font_size}"/>
	<blockTableStyle id="default">
	   <blockAlignment value="CENTER"/>
	   <blockValign value="MIDDLE"/>
	</blockTableStyle>
	<blockTableStyle id="nopadding">
	   <blockAlignment value="CENTER"/>
	   <blockValign value="MIDDLE"/>
	   <blockLeftPadding length="0"/>
	   <blockRightPadding length="0"/>
	   <blockBottomPadding length="0"/>
	   <blockTopPadding length="0"/>
	</blockTableStyle>
    <%text>
    %s
    </%text>
  </stylesheet>
  <story>
  	<%text>
	%s
	</%text>
  </story>
</document>
